@baseFont: 10;
.fsize(@sizeValue: @baseFont, @content: @baseFont) {
    @remValue: @sizeValue/10;
    font-size: ~"@{remValue}rem";
}

.transition(@prop: all, @duration: 0.25s, @ease: ease) {
    -webkit-transition: @prop @duration @ease;
    -moz-transition: @prop @duration @ease;
    -ms-transition: @prop @duration @ease;
    -o-transition: @prop @duration @ease;
    transition: @prop @duration @ease;
}
.translate(@x: 0, @y: 0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

/*colors*/
@white: #fff;